# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1902
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
    provides:
      Algorithm::Diff 1.1902
      Algorithm::Diff::_impl 1.1902
      Algorithm::DiffOld 1.1
    requirements:
      ExtUtils::MakeMaker 0
  Any-Moose-0.21
    pathname: S/SA/SARTAK/Any-Moose-0.21.tar.gz
    provides:
      Any::Moose 0.21
      AnyMooseTest undef
      inc::MakeMaker undef
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose 0
  B-Hooks-EndOfScope-0.12
    pathname: B/BO/BOBTFISH/B-Hooks-EndOfScope-0.12.tar.gz
    provides:
      B::Hooks::EndOfScope 0.12
      B::Hooks::EndOfScope::PP 0.12
      B::Hooks::EndOfScope::XS 0.12
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Test::More 0.88
      Variable::Magic 0.48
  Cache-KyotoTycoon-0.15
    pathname: T/TO/TOKUHIROM/Cache-KyotoTycoon-0.15.tar.gz
    provides:
      Cache::KyotoTycoon 0.15
      Cache::KyotoTycoon::Cursor undef
      TSVRPC::Client 0.15
      TSVRPC::Parser undef
      TSVRPC::Util undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      Furl 1.00
      Furl::HTTP 0
      MIME::Base64 0
      MIME::QuotedPrint 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Lite-0.05
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.05.tar.gz
    provides:
      Class::Accessor::Lite 0.05
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.20
    pathname: D/DR/DROLSKY/Class-Load-0.20.tar.gz
    provides:
      Class::Load 0.20
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::PP 0.20
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Try::Tiny 0
      base 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Load-XS-0.06
    pathname: D/DR/DROLSKY/Class-Load-XS-0.06.tar.gz
    provides:
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
      Class::Load::XS 0.06
    requirements:
      Class::Load 0.20
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0.04
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      XSLoader 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Method-Modifiers-2.07
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.07.tar.gz
    provides:
      Class::Method::Modifiers 2.07
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.027
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Singleton-1.4
    pathname: A/AB/ABW/Class-Singleton-1.4.tar.gz
    provides:
      Class::Singleton 1.4
    requirements:
      ExtUtils::MakeMaker 0
  Config-Any-0.24
    pathname: B/BR/BRICAS/Config-Any-0.24.tar.gz
    provides:
      Config::Any 0.24
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Data-Dump-1.22
    pathname: G/GA/GAAS/Data-Dump-1.22.tar.gz
    provides:
      Data::Dump 1.22
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.108
    pathname: R/RJ/RJBS/Data-OptList-0.108.tar.gz
    provides:
      Data::OptList 0.108
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.03
    pathname: D/DR/DROLSKY/DateTime-1.03.tar.gz
    provides:
      DateTime 1.03
      DateTime::Duration 1.03
      DateTime::Helpers 1.03
      DateTime::Infinite 1.03
      DateTime::Infinite::Future 1.03
      DateTime::Infinite::Past 1.03
      DateTime::LeapSecond 1.03
      inc::MyModuleBuild undef
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.09
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0.36
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.62
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.62.tar.gz
    provides:
      DateTime::TimeZone 1.62
      DateTime::TimeZone::Africa::Abidjan 1.62
      DateTime::TimeZone::Africa::Accra 1.62
      DateTime::TimeZone::Africa::Addis_Ababa 1.62
      DateTime::TimeZone::Africa::Algiers 1.62
      DateTime::TimeZone::Africa::Asmara 1.62
      DateTime::TimeZone::Africa::Bamako 1.62
      DateTime::TimeZone::Africa::Bangui 1.62
      DateTime::TimeZone::Africa::Banjul 1.62
      DateTime::TimeZone::Africa::Bissau 1.62
      DateTime::TimeZone::Africa::Blantyre 1.62
      DateTime::TimeZone::Africa::Brazzaville 1.62
      DateTime::TimeZone::Africa::Bujumbura 1.62
      DateTime::TimeZone::Africa::Cairo 1.62
      DateTime::TimeZone::Africa::Casablanca 1.62
      DateTime::TimeZone::Africa::Ceuta 1.62
      DateTime::TimeZone::Africa::Conakry 1.62
      DateTime::TimeZone::Africa::Dakar 1.62
      DateTime::TimeZone::Africa::Dar_es_Salaam 1.62
      DateTime::TimeZone::Africa::Djibouti 1.62
      DateTime::TimeZone::Africa::Douala 1.62
      DateTime::TimeZone::Africa::El_Aaiun 1.62
      DateTime::TimeZone::Africa::Freetown 1.62
      DateTime::TimeZone::Africa::Gaborone 1.62
      DateTime::TimeZone::Africa::Harare 1.62
      DateTime::TimeZone::Africa::Johannesburg 1.62
      DateTime::TimeZone::Africa::Kampala 1.62
      DateTime::TimeZone::Africa::Khartoum 1.62
      DateTime::TimeZone::Africa::Kigali 1.62
      DateTime::TimeZone::Africa::Kinshasa 1.62
      DateTime::TimeZone::Africa::Lagos 1.62
      DateTime::TimeZone::Africa::Libreville 1.62
      DateTime::TimeZone::Africa::Lome 1.62
      DateTime::TimeZone::Africa::Luanda 1.62
      DateTime::TimeZone::Africa::Lubumbashi 1.62
      DateTime::TimeZone::Africa::Lusaka 1.62
      DateTime::TimeZone::Africa::Malabo 1.62
      DateTime::TimeZone::Africa::Maputo 1.62
      DateTime::TimeZone::Africa::Maseru 1.62
      DateTime::TimeZone::Africa::Mbabane 1.62
      DateTime::TimeZone::Africa::Mogadishu 1.62
      DateTime::TimeZone::Africa::Monrovia 1.62
      DateTime::TimeZone::Africa::Nairobi 1.62
      DateTime::TimeZone::Africa::Ndjamena 1.62
      DateTime::TimeZone::Africa::Niamey 1.62
      DateTime::TimeZone::Africa::Nouakchott 1.62
      DateTime::TimeZone::Africa::Ouagadougou 1.62
      DateTime::TimeZone::Africa::Porto_Novo 1.62
      DateTime::TimeZone::Africa::Sao_Tome 1.62
      DateTime::TimeZone::Africa::Tripoli 1.62
      DateTime::TimeZone::Africa::Tunis 1.62
      DateTime::TimeZone::Africa::Windhoek 1.62
      DateTime::TimeZone::America::Adak 1.62
      DateTime::TimeZone::America::Anchorage 1.62
      DateTime::TimeZone::America::Antigua 1.62
      DateTime::TimeZone::America::Araguaina 1.62
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.62
      DateTime::TimeZone::America::Argentina::Catamarca 1.62
      DateTime::TimeZone::America::Argentina::Cordoba 1.62
      DateTime::TimeZone::America::Argentina::Jujuy 1.62
      DateTime::TimeZone::America::Argentina::La_Rioja 1.62
      DateTime::TimeZone::America::Argentina::Mendoza 1.62
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.62
      DateTime::TimeZone::America::Argentina::Salta 1.62
      DateTime::TimeZone::America::Argentina::San_Juan 1.62
      DateTime::TimeZone::America::Argentina::San_Luis 1.62
      DateTime::TimeZone::America::Argentina::Tucuman 1.62
      DateTime::TimeZone::America::Argentina::Ushuaia 1.62
      DateTime::TimeZone::America::Asuncion 1.62
      DateTime::TimeZone::America::Atikokan 1.62
      DateTime::TimeZone::America::Bahia 1.62
      DateTime::TimeZone::America::Bahia_Banderas 1.62
      DateTime::TimeZone::America::Barbados 1.62
      DateTime::TimeZone::America::Belem 1.62
      DateTime::TimeZone::America::Belize 1.62
      DateTime::TimeZone::America::Blanc_Sablon 1.62
      DateTime::TimeZone::America::Boa_Vista 1.62
      DateTime::TimeZone::America::Bogota 1.62
      DateTime::TimeZone::America::Boise 1.62
      DateTime::TimeZone::America::Cambridge_Bay 1.62
      DateTime::TimeZone::America::Campo_Grande 1.62
      DateTime::TimeZone::America::Cancun 1.62
      DateTime::TimeZone::America::Caracas 1.62
      DateTime::TimeZone::America::Cayenne 1.62
      DateTime::TimeZone::America::Cayman 1.62
      DateTime::TimeZone::America::Chicago 1.62
      DateTime::TimeZone::America::Chihuahua 1.62
      DateTime::TimeZone::America::Costa_Rica 1.62
      DateTime::TimeZone::America::Creston 1.62
      DateTime::TimeZone::America::Cuiaba 1.62
      DateTime::TimeZone::America::Curacao 1.62
      DateTime::TimeZone::America::Danmarkshavn 1.62
      DateTime::TimeZone::America::Dawson 1.62
      DateTime::TimeZone::America::Dawson_Creek 1.62
      DateTime::TimeZone::America::Denver 1.62
      DateTime::TimeZone::America::Detroit 1.62
      DateTime::TimeZone::America::Edmonton 1.62
      DateTime::TimeZone::America::Eirunepe 1.62
      DateTime::TimeZone::America::El_Salvador 1.62
      DateTime::TimeZone::America::Fortaleza 1.62
      DateTime::TimeZone::America::Glace_Bay 1.62
      DateTime::TimeZone::America::Godthab 1.62
      DateTime::TimeZone::America::Goose_Bay 1.62
      DateTime::TimeZone::America::Grand_Turk 1.62
      DateTime::TimeZone::America::Guatemala 1.62
      DateTime::TimeZone::America::Guayaquil 1.62
      DateTime::TimeZone::America::Guyana 1.62
      DateTime::TimeZone::America::Halifax 1.62
      DateTime::TimeZone::America::Havana 1.62
      DateTime::TimeZone::America::Hermosillo 1.62
      DateTime::TimeZone::America::Indiana::Indianapolis 1.62
      DateTime::TimeZone::America::Indiana::Knox 1.62
      DateTime::TimeZone::America::Indiana::Marengo 1.62
      DateTime::TimeZone::America::Indiana::Petersburg 1.62
      DateTime::TimeZone::America::Indiana::Tell_City 1.62
      DateTime::TimeZone::America::Indiana::Vevay 1.62
      DateTime::TimeZone::America::Indiana::Vincennes 1.62
      DateTime::TimeZone::America::Indiana::Winamac 1.62
      DateTime::TimeZone::America::Inuvik 1.62
      DateTime::TimeZone::America::Iqaluit 1.62
      DateTime::TimeZone::America::Jamaica 1.62
      DateTime::TimeZone::America::Juneau 1.62
      DateTime::TimeZone::America::Kentucky::Louisville 1.62
      DateTime::TimeZone::America::Kentucky::Monticello 1.62
      DateTime::TimeZone::America::La_Paz 1.62
      DateTime::TimeZone::America::Lima 1.62
      DateTime::TimeZone::America::Los_Angeles 1.62
      DateTime::TimeZone::America::Maceio 1.62
      DateTime::TimeZone::America::Managua 1.62
      DateTime::TimeZone::America::Manaus 1.62
      DateTime::TimeZone::America::Martinique 1.62
      DateTime::TimeZone::America::Matamoros 1.62
      DateTime::TimeZone::America::Mazatlan 1.62
      DateTime::TimeZone::America::Menominee 1.62
      DateTime::TimeZone::America::Merida 1.62
      DateTime::TimeZone::America::Metlakatla 1.62
      DateTime::TimeZone::America::Mexico_City 1.62
      DateTime::TimeZone::America::Miquelon 1.62
      DateTime::TimeZone::America::Moncton 1.62
      DateTime::TimeZone::America::Monterrey 1.62
      DateTime::TimeZone::America::Montevideo 1.62
      DateTime::TimeZone::America::Montreal 1.62
      DateTime::TimeZone::America::Nassau 1.62
      DateTime::TimeZone::America::New_York 1.62
      DateTime::TimeZone::America::Nipigon 1.62
      DateTime::TimeZone::America::Nome 1.62
      DateTime::TimeZone::America::Noronha 1.62
      DateTime::TimeZone::America::North_Dakota::Beulah 1.62
      DateTime::TimeZone::America::North_Dakota::Center 1.62
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.62
      DateTime::TimeZone::America::Ojinaga 1.62
      DateTime::TimeZone::America::Panama 1.62
      DateTime::TimeZone::America::Pangnirtung 1.62
      DateTime::TimeZone::America::Paramaribo 1.62
      DateTime::TimeZone::America::Phoenix 1.62
      DateTime::TimeZone::America::Port_au_Prince 1.62
      DateTime::TimeZone::America::Port_of_Spain 1.62
      DateTime::TimeZone::America::Porto_Velho 1.62
      DateTime::TimeZone::America::Puerto_Rico 1.62
      DateTime::TimeZone::America::Rainy_River 1.62
      DateTime::TimeZone::America::Rankin_Inlet 1.62
      DateTime::TimeZone::America::Recife 1.62
      DateTime::TimeZone::America::Regina 1.62
      DateTime::TimeZone::America::Resolute 1.62
      DateTime::TimeZone::America::Rio_Branco 1.62
      DateTime::TimeZone::America::Santa_Isabel 1.62
      DateTime::TimeZone::America::Santarem 1.62
      DateTime::TimeZone::America::Santiago 1.62
      DateTime::TimeZone::America::Santo_Domingo 1.62
      DateTime::TimeZone::America::Sao_Paulo 1.62
      DateTime::TimeZone::America::Scoresbysund 1.62
      DateTime::TimeZone::America::Sitka 1.62
      DateTime::TimeZone::America::St_Johns 1.62
      DateTime::TimeZone::America::Swift_Current 1.62
      DateTime::TimeZone::America::Tegucigalpa 1.62
      DateTime::TimeZone::America::Thule 1.62
      DateTime::TimeZone::America::Thunder_Bay 1.62
      DateTime::TimeZone::America::Tijuana 1.62
      DateTime::TimeZone::America::Toronto 1.62
      DateTime::TimeZone::America::Vancouver 1.62
      DateTime::TimeZone::America::Whitehorse 1.62
      DateTime::TimeZone::America::Winnipeg 1.62
      DateTime::TimeZone::America::Yakutat 1.62
      DateTime::TimeZone::America::Yellowknife 1.62
      DateTime::TimeZone::Antarctica::Casey 1.62
      DateTime::TimeZone::Antarctica::Davis 1.62
      DateTime::TimeZone::Antarctica::DumontDUrville 1.62
      DateTime::TimeZone::Antarctica::Macquarie 1.62
      DateTime::TimeZone::Antarctica::Mawson 1.62
      DateTime::TimeZone::Antarctica::Palmer 1.62
      DateTime::TimeZone::Antarctica::Rothera 1.62
      DateTime::TimeZone::Antarctica::Syowa 1.62
      DateTime::TimeZone::Antarctica::Vostok 1.62
      DateTime::TimeZone::Asia::Aden 1.62
      DateTime::TimeZone::Asia::Almaty 1.62
      DateTime::TimeZone::Asia::Amman 1.62
      DateTime::TimeZone::Asia::Anadyr 1.62
      DateTime::TimeZone::Asia::Aqtau 1.62
      DateTime::TimeZone::Asia::Aqtobe 1.62
      DateTime::TimeZone::Asia::Ashgabat 1.62
      DateTime::TimeZone::Asia::Baghdad 1.62
      DateTime::TimeZone::Asia::Bahrain 1.62
      DateTime::TimeZone::Asia::Baku 1.62
      DateTime::TimeZone::Asia::Bangkok 1.62
      DateTime::TimeZone::Asia::Beirut 1.62
      DateTime::TimeZone::Asia::Bishkek 1.62
      DateTime::TimeZone::Asia::Brunei 1.62
      DateTime::TimeZone::Asia::Choibalsan 1.62
      DateTime::TimeZone::Asia::Chongqing 1.62
      DateTime::TimeZone::Asia::Colombo 1.62
      DateTime::TimeZone::Asia::Damascus 1.62
      DateTime::TimeZone::Asia::Dhaka 1.62
      DateTime::TimeZone::Asia::Dili 1.62
      DateTime::TimeZone::Asia::Dubai 1.62
      DateTime::TimeZone::Asia::Dushanbe 1.62
      DateTime::TimeZone::Asia::Gaza 1.62
      DateTime::TimeZone::Asia::Harbin 1.62
      DateTime::TimeZone::Asia::Hebron 1.62
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.62
      DateTime::TimeZone::Asia::Hong_Kong 1.62
      DateTime::TimeZone::Asia::Hovd 1.62
      DateTime::TimeZone::Asia::Irkutsk 1.62
      DateTime::TimeZone::Asia::Jakarta 1.62
      DateTime::TimeZone::Asia::Jayapura 1.62
      DateTime::TimeZone::Asia::Jerusalem 1.62
      DateTime::TimeZone::Asia::Kabul 1.62
      DateTime::TimeZone::Asia::Kamchatka 1.62
      DateTime::TimeZone::Asia::Karachi 1.62
      DateTime::TimeZone::Asia::Kashgar 1.62
      DateTime::TimeZone::Asia::Kathmandu 1.62
      DateTime::TimeZone::Asia::Khandyga 1.62
      DateTime::TimeZone::Asia::Kolkata 1.62
      DateTime::TimeZone::Asia::Krasnoyarsk 1.62
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.62
      DateTime::TimeZone::Asia::Kuching 1.62
      DateTime::TimeZone::Asia::Kuwait 1.62
      DateTime::TimeZone::Asia::Macau 1.62
      DateTime::TimeZone::Asia::Magadan 1.62
      DateTime::TimeZone::Asia::Makassar 1.62
      DateTime::TimeZone::Asia::Manila 1.62
      DateTime::TimeZone::Asia::Muscat 1.62
      DateTime::TimeZone::Asia::Nicosia 1.62
      DateTime::TimeZone::Asia::Novokuznetsk 1.62
      DateTime::TimeZone::Asia::Novosibirsk 1.62
      DateTime::TimeZone::Asia::Omsk 1.62
      DateTime::TimeZone::Asia::Oral 1.62
      DateTime::TimeZone::Asia::Phnom_Penh 1.62
      DateTime::TimeZone::Asia::Pontianak 1.62
      DateTime::TimeZone::Asia::Pyongyang 1.62
      DateTime::TimeZone::Asia::Qatar 1.62
      DateTime::TimeZone::Asia::Qyzylorda 1.62
      DateTime::TimeZone::Asia::Rangoon 1.62
      DateTime::TimeZone::Asia::Riyadh 1.62
      DateTime::TimeZone::Asia::Sakhalin 1.62
      DateTime::TimeZone::Asia::Samarkand 1.62
      DateTime::TimeZone::Asia::Seoul 1.62
      DateTime::TimeZone::Asia::Shanghai 1.62
      DateTime::TimeZone::Asia::Singapore 1.62
      DateTime::TimeZone::Asia::Taipei 1.62
      DateTime::TimeZone::Asia::Tashkent 1.62
      DateTime::TimeZone::Asia::Tbilisi 1.62
      DateTime::TimeZone::Asia::Tehran 1.62
      DateTime::TimeZone::Asia::Thimphu 1.62
      DateTime::TimeZone::Asia::Tokyo 1.62
      DateTime::TimeZone::Asia::Ulaanbaatar 1.62
      DateTime::TimeZone::Asia::Urumqi 1.62
      DateTime::TimeZone::Asia::Ust_Nera 1.62
      DateTime::TimeZone::Asia::Vientiane 1.62
      DateTime::TimeZone::Asia::Vladivostok 1.62
      DateTime::TimeZone::Asia::Yakutsk 1.62
      DateTime::TimeZone::Asia::Yekaterinburg 1.62
      DateTime::TimeZone::Asia::Yerevan 1.62
      DateTime::TimeZone::Atlantic::Azores 1.62
      DateTime::TimeZone::Atlantic::Bermuda 1.62
      DateTime::TimeZone::Atlantic::Canary 1.62
      DateTime::TimeZone::Atlantic::Cape_Verde 1.62
      DateTime::TimeZone::Atlantic::Faroe 1.62
      DateTime::TimeZone::Atlantic::Madeira 1.62
      DateTime::TimeZone::Atlantic::Reykjavik 1.62
      DateTime::TimeZone::Atlantic::South_Georgia 1.62
      DateTime::TimeZone::Atlantic::St_Helena 1.62
      DateTime::TimeZone::Atlantic::Stanley 1.62
      DateTime::TimeZone::Australia::Adelaide 1.62
      DateTime::TimeZone::Australia::Brisbane 1.62
      DateTime::TimeZone::Australia::Broken_Hill 1.62
      DateTime::TimeZone::Australia::Currie 1.62
      DateTime::TimeZone::Australia::Darwin 1.62
      DateTime::TimeZone::Australia::Eucla 1.62
      DateTime::TimeZone::Australia::Hobart 1.62
      DateTime::TimeZone::Australia::Lindeman 1.62
      DateTime::TimeZone::Australia::Lord_Howe 1.62
      DateTime::TimeZone::Australia::Melbourne 1.62
      DateTime::TimeZone::Australia::Perth 1.62
      DateTime::TimeZone::Australia::Sydney 1.62
      DateTime::TimeZone::CET 1.62
      DateTime::TimeZone::CST6CDT 1.62
      DateTime::TimeZone::Catalog 1.62
      DateTime::TimeZone::EET 1.62
      DateTime::TimeZone::EST 1.62
      DateTime::TimeZone::EST5EDT 1.62
      DateTime::TimeZone::Europe::Amsterdam 1.62
      DateTime::TimeZone::Europe::Andorra 1.62
      DateTime::TimeZone::Europe::Athens 1.62
      DateTime::TimeZone::Europe::Belgrade 1.62
      DateTime::TimeZone::Europe::Berlin 1.62
      DateTime::TimeZone::Europe::Brussels 1.62
      DateTime::TimeZone::Europe::Bucharest 1.62
      DateTime::TimeZone::Europe::Budapest 1.62
      DateTime::TimeZone::Europe::Chisinau 1.62
      DateTime::TimeZone::Europe::Copenhagen 1.62
      DateTime::TimeZone::Europe::Dublin 1.62
      DateTime::TimeZone::Europe::Gibraltar 1.62
      DateTime::TimeZone::Europe::Helsinki 1.62
      DateTime::TimeZone::Europe::Istanbul 1.62
      DateTime::TimeZone::Europe::Kaliningrad 1.62
      DateTime::TimeZone::Europe::Kiev 1.62
      DateTime::TimeZone::Europe::Lisbon 1.62
      DateTime::TimeZone::Europe::London 1.62
      DateTime::TimeZone::Europe::Luxembourg 1.62
      DateTime::TimeZone::Europe::Madrid 1.62
      DateTime::TimeZone::Europe::Malta 1.62
      DateTime::TimeZone::Europe::Minsk 1.62
      DateTime::TimeZone::Europe::Monaco 1.62
      DateTime::TimeZone::Europe::Moscow 1.62
      DateTime::TimeZone::Europe::Oslo 1.62
      DateTime::TimeZone::Europe::Paris 1.62
      DateTime::TimeZone::Europe::Prague 1.62
      DateTime::TimeZone::Europe::Riga 1.62
      DateTime::TimeZone::Europe::Rome 1.62
      DateTime::TimeZone::Europe::Samara 1.62
      DateTime::TimeZone::Europe::Simferopol 1.62
      DateTime::TimeZone::Europe::Sofia 1.62
      DateTime::TimeZone::Europe::Stockholm 1.62
      DateTime::TimeZone::Europe::Tallinn 1.62
      DateTime::TimeZone::Europe::Tirane 1.62
      DateTime::TimeZone::Europe::Uzhgorod 1.62
      DateTime::TimeZone::Europe::Vienna 1.62
      DateTime::TimeZone::Europe::Vilnius 1.62
      DateTime::TimeZone::Europe::Volgograd 1.62
      DateTime::TimeZone::Europe::Warsaw 1.62
      DateTime::TimeZone::Europe::Zaporozhye 1.62
      DateTime::TimeZone::Europe::Zurich 1.62
      DateTime::TimeZone::Floating 1.62
      DateTime::TimeZone::HST 1.62
      DateTime::TimeZone::Indian::Antananarivo 1.62
      DateTime::TimeZone::Indian::Chagos 1.62
      DateTime::TimeZone::Indian::Christmas 1.62
      DateTime::TimeZone::Indian::Cocos 1.62
      DateTime::TimeZone::Indian::Comoro 1.62
      DateTime::TimeZone::Indian::Kerguelen 1.62
      DateTime::TimeZone::Indian::Mahe 1.62
      DateTime::TimeZone::Indian::Maldives 1.62
      DateTime::TimeZone::Indian::Mauritius 1.62
      DateTime::TimeZone::Indian::Mayotte 1.62
      DateTime::TimeZone::Indian::Reunion 1.62
      DateTime::TimeZone::Local 1.62
      DateTime::TimeZone::Local::Unix 1.62
      DateTime::TimeZone::Local::VMS 1.62
      DateTime::TimeZone::Local::Win32 1.62
      DateTime::TimeZone::MET 1.62
      DateTime::TimeZone::MST 1.62
      DateTime::TimeZone::MST7MDT 1.62
      DateTime::TimeZone::OffsetOnly 1.62
      DateTime::TimeZone::OlsonDB 1.62
      DateTime::TimeZone::OlsonDB::Change 1.62
      DateTime::TimeZone::OlsonDB::Observance 1.62
      DateTime::TimeZone::OlsonDB::Rule 1.62
      DateTime::TimeZone::OlsonDB::Zone 1.62
      DateTime::TimeZone::PST8PDT 1.62
      DateTime::TimeZone::Pacific::Apia 1.62
      DateTime::TimeZone::Pacific::Auckland 1.62
      DateTime::TimeZone::Pacific::Chatham 1.62
      DateTime::TimeZone::Pacific::Chuuk 1.62
      DateTime::TimeZone::Pacific::Easter 1.62
      DateTime::TimeZone::Pacific::Efate 1.62
      DateTime::TimeZone::Pacific::Enderbury 1.62
      DateTime::TimeZone::Pacific::Fakaofo 1.62
      DateTime::TimeZone::Pacific::Fiji 1.62
      DateTime::TimeZone::Pacific::Funafuti 1.62
      DateTime::TimeZone::Pacific::Galapagos 1.62
      DateTime::TimeZone::Pacific::Gambier 1.62
      DateTime::TimeZone::Pacific::Guadalcanal 1.62
      DateTime::TimeZone::Pacific::Guam 1.62
      DateTime::TimeZone::Pacific::Honolulu 1.62
      DateTime::TimeZone::Pacific::Kiritimati 1.62
      DateTime::TimeZone::Pacific::Kosrae 1.62
      DateTime::TimeZone::Pacific::Kwajalein 1.62
      DateTime::TimeZone::Pacific::Majuro 1.62
      DateTime::TimeZone::Pacific::Marquesas 1.62
      DateTime::TimeZone::Pacific::Midway 1.62
      DateTime::TimeZone::Pacific::Nauru 1.62
      DateTime::TimeZone::Pacific::Niue 1.62
      DateTime::TimeZone::Pacific::Norfolk 1.62
      DateTime::TimeZone::Pacific::Noumea 1.62
      DateTime::TimeZone::Pacific::Pago_Pago 1.62
      DateTime::TimeZone::Pacific::Palau 1.62
      DateTime::TimeZone::Pacific::Pitcairn 1.62
      DateTime::TimeZone::Pacific::Pohnpei 1.62
      DateTime::TimeZone::Pacific::Port_Moresby 1.62
      DateTime::TimeZone::Pacific::Rarotonga 1.62
      DateTime::TimeZone::Pacific::Saipan 1.62
      DateTime::TimeZone::Pacific::Tahiti 1.62
      DateTime::TimeZone::Pacific::Tarawa 1.62
      DateTime::TimeZone::Pacific::Tongatapu 1.62
      DateTime::TimeZone::Pacific::Wake 1.62
      DateTime::TimeZone::Pacific::Wallis 1.62
      DateTime::TimeZone::UTC 1.62
      DateTime::TimeZone::WET 1.62
    requirements:
      Class::Load 0
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 0
      Params::Validate 0.72
      constant 0
      parent 0
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.11
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.11.tar.gz
    provides:
      Devel::GlobalDestruction 0.11
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001006
      perl 5.006
  Devel-StackTrace-1.30
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
    provides:
      Devel::StackTrace 1.30
      Devel::StackTrace::Frame 1.30
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      bytes 0
      overload 0
      strict 0
      warnings 0
  Devel-Symdump-2.10
    pathname: A/AN/ANDK/Devel-Symdump-2.10.tar.gz
    provides:
      Devel::Symdump 2.10
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  Dist-CheckConflicts-0.09
    pathname: D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
    provides:
      Bar 0.02
      Bar::Bar 0.01
      Bar::Bar::Bad 0.01
      Bar::Bar::Good 0.02
      Bar::Baz 0.02
      Bar::Baz::Bad 0.01
      Bar::Baz::Good 0.02
      Bar::Conflicts undef
      Bar::Conflicts2 undef
      Bar::Conflicts3 undef
      Bar::Conflicts::Bad undef
      Bar::Conflicts::Bad2 undef
      Bar::Conflicts::Bad3 undef
      Bar::Conflicts::Good undef
      Bar::Conflicts::Good2 undef
      Bar::Conflicts::Good3 undef
      Bar::Foo 0.01
      Bar::Foo::Bad 0.01
      Bar::Foo::Good 0.02
      Bar::Quux 0.02
      Bar::Quux::Bad 0.01
      Bar::Quux::Good 0.02
      Bar::Three 0.02
      Bar::Two 0.02
      Broken undef
      Dist::CheckConflicts 0.09
      Foo undef
      Foo::Bar 0.01
      Foo::Baz 0.02
      Foo::Conflicts undef
      Foo::Conflicts2 undef
      Foo::Conflicts::Bad undef
      Foo::Conflicts::Broken undef
      Foo::Conflicts::Good undef
      Foo::Foo 0.01
      Foo::Quux 0.02
      Foo::Thing 0.02
      Foo::Three 0.02
      Foo::Two 0.02
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  Encoding-FixLatin-1.02
    pathname: G/GR/GRANTM/Encoding-FixLatin-1.02.tar.gz
    provides:
      Encoding::FixLatin 1.02
    requirements:
      ExtUtils::MakeMaker 6.68
      Test::More 0.45
  Error-0.17021
    pathname: S/SH/SHLOMIF/Error-0.17021.tar.gz
    provides:
      Error 0.17021
    requirements:
      Module::Build 0.39
      Scalar::Util 0
      perl v5.6.0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.37
    pathname: D/DR/DROLSKY/Exception-Class-1.37.tar.gz
    provides:
      Exception::Class 1.37
      Exception::Class::Base 1.37
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 1.20
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      overload 0
      strict 0
      vars 0
      warnings 0
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.009
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.009.tar.gz
    provides:
      ExtUtils::InstallPaths 0.009
    requirements:
      Carp 0
      Config 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      Test::More 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-6.78
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.78.tar.gz
    provides:
      DynaLoader 6.78
      ExtUtils::Command::MM 6.78
      ExtUtils::Liblist 6.78
      ExtUtils::Liblist::Kid 6.78
      ExtUtils::MM 6.78
      ExtUtils::MM_AIX 6.78
      ExtUtils::MM_Any 6.78
      ExtUtils::MM_BeOS 6.78
      ExtUtils::MM_Cygwin 6.78
      ExtUtils::MM_DOS 6.78
      ExtUtils::MM_Darwin 6.78
      ExtUtils::MM_MacOS 6.78
      ExtUtils::MM_NW5 6.78
      ExtUtils::MM_OS2 6.78
      ExtUtils::MM_QNX 6.78
      ExtUtils::MM_UWIN 6.78
      ExtUtils::MM_Unix 6.78
      ExtUtils::MM_VMS 6.78
      ExtUtils::MM_VOS 6.78
      ExtUtils::MM_Win32 6.78
      ExtUtils::MM_Win95 6.78
      ExtUtils::MY 6.78
      ExtUtils::MakeMaker 6.78
      ExtUtils::MakeMaker::Config 6.78
      ExtUtils::MakeMaker::_version 6.78
      ExtUtils::Mkbootstrap 6.78
      ExtUtils::Mksymlists 6.78
      ExtUtils::testlib 6.78
      MM 6.78
      MY 6.78
      in 6.78
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  File-Temp-0.2302
    pathname: D/DA/DAGOLDEN/File-Temp-0.2302.tar.gz
    provides:
      File::Temp 0.2302
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 1.03
      File::Path 2.06
      File::Spec 0.8
      parent 0.221
  Furl-2.19
    pathname: T/TO/TOKUHIROM/Furl-2.19.tar.gz
    provides:
      Furl 2.19
      Furl::ConnectionCache undef
      Furl::HTTP 2.19
      Furl::Headers undef
      Furl::Request undef
      Furl::Response undef
      Furl::ZlibStream undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0
      Encode 0
      ExtUtils::CBuilder 0
      HTTP::Parser::XS 0.11
      MIME::Base64 0
      Module::Build 0.38
      Mozilla::CA 0
      Scalar::Util 0
      Socket 0
      Time::HiRes 0
      perl 5.008001
  Google-ProtocolBuffers-0.08
    pathname: G/GA/GARIEV/Google-ProtocolBuffers-0.08.tar.gz
    provides:
      Google::ProtocolBuffers 0.08
      Google::ProtocolBuffers::CodeGen undef
      Google::ProtocolBuffers::Codec undef
      Google::ProtocolBuffers::Compiler undef
      Google::ProtocolBuffers::Compiler::SymbolTable undef
      Google::ProtocolBuffers::Constants undef
      Google::ProtocolBuffers::Enum 0.08
      Google::ProtocolBuffers::Group 0.08
      Google::ProtocolBuffers::Message 0.08
    requirements:
      Class::Accessor 0
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Math::BigInt 0
      Parse::RecDescent 1.94
      Test::More 0.52
      constant 1.04
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Parser-XS-0.16
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
    provides:
      HTTP::Parser::XS 0.16
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  JSON-2.59
    pathname: M/MA/MAKAMAKA/JSON-2.59.tar.gz
    provides:
      JSON 2.59
      JSON::Backend::PP 2.59
      JSON::Boolean 2.59
      JSON::backportPP::Boolean 2.27202
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Mixin-Linewise-0.004
    pathname: R/RJ/RJBS/Mixin-Linewise-0.004.tar.gz
    provides:
      MLTests undef
      Mixin::Linewise 0.004
      Mixin::Linewise::Readers 0.004
      Mixin::Linewise::Writers 0.004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IO::File 0
      IO::String 0
      Sub::Exporter 0
      strict 0
      warnings 0
  Module-Build-0.4007
    pathname: L/LE/LEONT/Module-Build-0.4007.tar.gz
    provides:
      Module::Build 0.4007
      Module::Build::Base 0.4007
      Module::Build::Compat 0.4007
      Module::Build::Config 0.4007
      Module::Build::Cookbook 0.4007
      Module::Build::Dumper 0.4007
      Module::Build::ModuleInfo 0.4007
      Module::Build::Notes 0.4007
      Module::Build::PPMMaker 0.4007
      Module::Build::Platform::Default 0.4007
      Module::Build::Platform::MacOS 0.4007
      Module::Build::Platform::Unix 0.4007
      Module::Build::Platform::VMS 0.4007
      Module::Build::Platform::VOS 0.4007
      Module::Build::Platform::Windows 0.4007
      Module::Build::Platform::aix 0.4007
      Module::Build::Platform::cygwin 0.4007
      Module::Build::Platform::darwin 0.4007
      Module::Build::Platform::os2 0.4007
      Module::Build::PodParser 0.4007
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4007
      inc::latest::private 0.4007
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.028
    pathname: L/LE/LEONT/Module-Build-Tiny-0.028.tar.gz
    provides:
      DistGen 0.01
      Module::Build::Tiny 0.028
    requirements:
      CPAN::Meta 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 0
      JSON::PP 2
      Pod::Man 0
      TAP::Harness 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.003001
    pathname: M/MS/MSTROUT/Moo-1.003001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.003001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::Object undef
      Moo::Role 1.003001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.003001
      Sub::Quote 1.003001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Role::Tiny 1.003002
      strictures 1.004003
  Moose-2.1005
    pathname: E/ET/ETHER/Moose-2.1005.tar.gz
    provides:
      Class::MOP 2.1005
      Class::MOP::Attribute 2.1005
      Class::MOP::Class 2.1005
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1005
      Class::MOP::Method 2.1005
      Class::MOP::Method::Accessor 2.1005
      Class::MOP::Method::Constructor 2.1005
      Class::MOP::Method::Generated 2.1005
      Class::MOP::Method::Inlined 2.1005
      Class::MOP::Method::Meta 2.1005
      Class::MOP::Method::Overload 2.1005
      Class::MOP::Method::Wrapped 2.1005
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1005
      Class::MOP::Object 2.1005
      Class::MOP::Package 2.1005
      Moose 2.1005
      Moose::Deprecated undef
      Moose::Error::Confess 2.1005
      Moose::Error::Croak 2.1005
      Moose::Error::Default 2.1005
      Moose::Exporter 2.1005
      Moose::Meta::Attribute 2.1005
      Moose::Meta::Attribute::Native 2.1005
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1005
      Moose::Meta::Attribute::Native::Trait::Bool 2.1005
      Moose::Meta::Attribute::Native::Trait::Code 2.1005
      Moose::Meta::Attribute::Native::Trait::Counter 2.1005
      Moose::Meta::Attribute::Native::Trait::Hash 2.1005
      Moose::Meta::Attribute::Native::Trait::Number 2.1005
      Moose::Meta::Attribute::Native::Trait::String 2.1005
      Moose::Meta::Class 2.1005
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1005
      Moose::Meta::Method 2.1005
      Moose::Meta::Method::Accessor 2.1005
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1005
      Moose::Meta::Method::Constructor 2.1005
      Moose::Meta::Method::Delegation 2.1005
      Moose::Meta::Method::Destructor 2.1005
      Moose::Meta::Method::Meta 2.1005
      Moose::Meta::Method::Overridden 2.1005
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1005
      Moose::Meta::Role::Application 2.1005
      Moose::Meta::Role::Application::RoleSummation 2.1005
      Moose::Meta::Role::Application::ToClass 2.1005
      Moose::Meta::Role::Application::ToInstance 2.1005
      Moose::Meta::Role::Application::ToRole 2.1005
      Moose::Meta::Role::Attribute 2.1005
      Moose::Meta::Role::Composite 2.1005
      Moose::Meta::Role::Method 2.1005
      Moose::Meta::Role::Method::Conflicting 2.1005
      Moose::Meta::Role::Method::Required 2.1005
      Moose::Meta::TypeCoercion 2.1005
      Moose::Meta::TypeCoercion::Union 2.1005
      Moose::Meta::TypeConstraint 2.1005
      Moose::Meta::TypeConstraint::Class 2.1005
      Moose::Meta::TypeConstraint::DuckType 2.1005
      Moose::Meta::TypeConstraint::Enum 2.1005
      Moose::Meta::TypeConstraint::Parameterizable 2.1005
      Moose::Meta::TypeConstraint::Parameterized 2.1005
      Moose::Meta::TypeConstraint::Registry 2.1005
      Moose::Meta::TypeConstraint::Role 2.1005
      Moose::Meta::TypeConstraint::Union 2.1005
      Moose::Object 2.1005
      Moose::Role 2.1005
      Moose::Util 2.1005
      Moose::Util::MetaRole 2.1005
      Moose::Util::TypeConstraints 2.1005
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1005
      metaclass 2.1005
      oose 2.1005
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      perl 5.008003
  Mouse-1.12
    pathname: G/GF/GFUJI/Mouse-1.12.tar.gz
    provides:
      Mouse 1.12
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 1.12
      Mouse::Spec 1.12
      Mouse::Tiny 1.12
      Mouse::TypeRegistry undef
      Mouse::Util undef
      Mouse::Util::MetaRole 1.12
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Scalar::Util 1.14
      Test::More 0.88
      XSLoader 0.02
      perl 5.006002
  Mozilla-CA-20130114
    pathname: A/AB/ABH/Mozilla-CA-20130114.tar.gz
    provides:
      Mozilla::CA 20130114
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net--RabbitMQ-0.2.6
    pathname: J/JE/JESUS/Net--RabbitMQ-0.2.6.tar.gz
    provides:
      Net::RabbitMQ 0.002006
    requirements:
      ExtUtils::MakeMaker 0
  Net-Graphite-0.13
    pathname: S/SL/SLANNING/Net-Graphite-0.13.tar.gz
    provides:
      Net::Graphite 0.13
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      Scalar::Util 0
  Net-HTTP-6.06
    pathname: G/GA/GAAS/Net-HTTP-6.06.tar.gz
    provides:
      Net::HTTP 6.06
      Net::HTTP::Methods 6.06
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      perl 5.006002
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.08
    pathname: D/DR/DROLSKY/Params-Validate-1.08.tar.gz
    provides:
      Attribute::Params::Validate 1.08
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-RecDescent-1.967009
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967009.tar.gz
    provides:
      Parse::RecDescent 1.967009
    requirements:
      ExtUtils::MakeMaker 6.5702
      Test::More 0
      Text::Balanced 1.95
  PathTools-3.40
    pathname: S/SM/SMUELLER/PathTools-3.40.tar.gz
    provides:
      Cwd 3.40
      File::Spec 3.40
      File::Spec::Cygwin 3.40
      File::Spec::Epoc 3.40
      File::Spec::Functions 3.40
      File::Spec::Mac 3.40
      File::Spec::OS2 3.40
      File::Spec::Unix 3.40
      File::Spec::VMS 3.40
      File::Spec::Win32 3.40
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      Test 0
  Pod-Coverage-0.23
    pathname: R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
    provides:
      Pod::Coverage 0.23
      Pod::Coverage::CountParents undef
      Pod::Coverage::ExportOnly undef
      Pod::Coverage::Extractor 0.23
      Pod::Coverage::Overloader undef
    requirements:
      Devel::Symdump 2.01
      ExtUtils::MakeMaker 0
      Pod::Find 0.21
      Pod::Parser 1.13
      Test::More 0
  Pod-Coverage-TrustPod-0.100002
    pathname: R/RJ/RJBS/Pod-Coverage-TrustPod-0.100002.tar.gz
    provides:
      BaseWithNoPod undef
      ChildWithPod undef
      NoCoverage undef
      Pod::Coverage::TrustPod 0.100002
      PodFor undef
      PodPrivate undef
    requirements:
      ExtUtils::MakeMaker 6.30
      Pod::Coverage::CountParents 0
      Pod::Eventual::Simple 0
      Pod::Find 0
      Test::More 0.96
      base 0
      strict 0
      warnings 0
  Pod-Eventual-0.093330
    pathname: R/RJ/RJBS/Pod-Eventual-0.093330.tar.gz
    provides:
      Pod::Eventual 0.093330
      Pod::Eventual::Simple 0.093330
    requirements:
      ExtUtils::MakeMaker 0
      Mixin::Linewise::Readers 0.001
      Test::Deep 0
  Redis-1.961
    pathname: M/ME/MELO/Redis-1.961.tar.gz
    provides:
      Redis 1.961
      Redis::Hash 1.961
      Redis::List 1.961
    requirements:
      Digest::SHA 0
      IO::String 0
      IPC::Cmd 0
      Test::Deep 0
      Test::Fatal 0
      Test::More 0.98
      Try::Tiny 0
  Riemann-Client-0.03
    pathname: M/MR/MRUIZ/Riemann-Client-0.03.tar.gz
    provides:
      Riemann::Client 0.03
    requirements:
      ExtUtils::MakeMaker 6.30
      Google::ProtocolBuffers 0.08
      IO::Socket::INET 0
      Moo 0
      Net::Domain 0
  Role-Tiny-1.003002
    pathname: H/HA/HAARG/Role-Tiny-1.003002.tar.gz
    provides:
      Role::Tiny 1.003002
      Role::Tiny::With undef
    requirements:
      Exporter 5.57
      Test::Fatal 0.003
      Test::More 0.96
  Safe-Isa-1.000004
    pathname: E/ET/ETHER/Safe-Isa-1.000004.tar.gz
    provides:
      Safe::Isa 1.000004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
  Store-CouchDB-2.8
    pathname: N/NO/NORBU/Store-CouchDB-2.8.tar.gz
    provides:
      Module::AutoInstall 1.06
      Module::Install 1.06
      Module::Install::AutoInstall 1.06
      Module::Install::Base 1.06
      Module::Install::Base::FakeAdmin 1.06
      Module::Install::Can 1.06
      Module::Install::Fetch 1.06
      Module::Install::Include 1.06
      Module::Install::Makefile 1.06
      Module::Install::Metadata 1.06
      Module::Install::Win32 1.06
      Module::Install::WriteAll 1.06
      Store::CouchDB 2.8
    requirements:
      Any::Moose 0
      Encoding::FixLatin 0
      ExtUtils::MakeMaker 6.36
      JSON 0
      LWP::UserAgent 0
      Test::More 0
      URI 0
  Sub-Exporter-0.986
    pathname: R/RJ/RJBS/Sub-Exporter-0.986.tar.gz
    provides:
      Sub::Exporter 0.986
      Sub::Exporter::Util 0.986
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001010
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001010.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001010
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.926
    pathname: R/RJ/RJBS/Sub-Install-0.926.tar.gz
    provides:
      Sub::Install 0.926
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-0.110
    pathname: R/RJ/RJBS/Test-Deep-0.110.tar.gz
    provides:
      Test::Deep 0.110
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Differences-0.61
    pathname: O/OV/OVID/Test-Differences-0.61.tar.gz
    provides:
      Test::Differences 0.61
    requirements:
      Data::Dumper 2.126
      Module::Build 0.36
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Module::Build 0.38
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-LWP-UserAgent-0.019
    pathname: E/ET/ETHER/Test-LWP-UserAgent-0.019.tar.gz
    provides:
      Test::LWP::UserAgent 0.019
    requirements:
      Carp 0
      HTTP::Date 0
      HTTP::Request 0
      HTTP::Response 0
      HTTP::Status 0
      LWP::UserAgent 0
      Module::Build::Tiny 0.025
      Safe::Isa 0
      Scalar::Util 0
      Storable 0
      Try::Tiny 0
      URI 0
      namespace::clean 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Test-Most-0.31
    pathname: O/OV/OVID/Test-Most-0.31.tar.gz
    provides:
      Test::Most 0.31
      Test::Most::Exception 0.31
    requirements:
      Exception::Class 1.14
      Module::Build 0.4
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
      perl 5.006
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Pod-1.48
    pathname: D/DW/DWHEELER/Test-Pod-1.48.tar.gz
    provides:
      Test::Pod 1.48
    requirements:
      File::Find 0
      File::Spec 0
      Module::Build 0.30
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
  Test-Pod-Coverage-1.08
    pathname: P/PE/PETDANCE/Test-Pod-Coverage-1.08.tar.gz
    provides:
      Nopod undef
      Nosymbols undef
      PC_Inherited undef
      PC_Inherits undef
      Privates undef
      Simple undef
      Test::Pod::Coverage 1.08
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder::Tester 0
      Test::More 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Warn-0.24
    pathname: C/CH/CHORNY/Test-Warn-0.24.tar.gz
    provides:
      Test::Warn 0.24
      Test::Warn::Categorization 0.24
      Test::Warn::DAG_Node_Tree 0.24
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      Tree::DAG_Node 1.02
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Tie-Syslog-2.04.02
    pathname: K/KR/KROMG/Tie-Syslog-2.04.02.tar.gz
    provides:
      Tie::Syslog 2.004002
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Sys::Syslog 0.11
      Test::More 0
  Tree-DAG_Node-1.18
    pathname: R/RS/RSAVAGE/Tree-DAG_Node-1.18.tgz
    provides:
      Tree::DAG_Node 1.18
    requirements:
      File::Slurp 9999.19
      File::Spec 3.4
      File::Temp 0.2301
      Module::Build 0.38
      Test::More 0.98
      perl 5.008001
      strict 0
      warnings 0
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  Unix-Syslog-1.1
    pathname: M/MH/MHARNISCH/Unix-Syslog-1.1.tar.gz
    provides:
      Unix::Syslog 1.1
    requirements:
      ExtUtils::MakeMaker 0
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  WebService-PagerDuty-0.07
    pathname: C/CU/CUB/WebService-PagerDuty-0.07.tar.gz
    provides:
      WebService::PagerDuty 0.07
      WebService::PagerDuty::Base 0.07
      WebService::PagerDuty::Event 0.07
      WebService::PagerDuty::Incidents 0.07
      WebService::PagerDuty::Request 0.07
      WebService::PagerDuty::Response 0.07
      WebService::PagerDuty::Schedules 0.07
    requirements:
      Class::Accessor 0
      Error 0
      ExtUtils::MakeMaker 6.30
      HTTP::Request 0
      JSON 0
      LWP::UserAgent 0
      Test::LWP::UserAgent 0
      Test::More 0
      Test::Most 0
      URI 0
      URI::QueryParam 0
      base 0
      strict 0
      warnings 0
  libwww-perl-6.05
    pathname: G/GA/GAAS/libwww-perl-6.05.tar.gz
    provides:
      LWP 6.05
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.00
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.03
      LWP::Simple 6.00
      LWP::UserAgent 6.05
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-clean-0.24
    pathname: R/RI/RIBASUSHI/namespace-clean-0.24.tar.gz
    provides:
      namespace::clean 0.24
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-1.004004
    pathname: E/ET/ETHER/strictures-1.004004.tar.gz
    provides:
      strictures 1.004004
    requirements:
      ExtUtils::MakeMaker 0
